OPENROUTER_API_KEY="sua_key_do_open_router"

# Define o número de processos trabalhadores para o servidor
GUNICORN_WORKERS=4

# Define o tempo limite (em segundos) que um worker pode levar para responder
GUNICORN_TIMEOUT=120